- item = {id: 1}
.accordion-item
  h2.accordion-header
    button.accordion-button type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{item[:id]}"
      |  Accordion Item #1 
  div id="collapse#{item[:id]}" class="accordion-collapse collapse show"
    .accordion-body
      strong
        | This is the first item's accordion body.
      |  It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the 
      code
        | .accordion-body
      | , though the transition does limit overflow. 