ol.list-group
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-3
      .fw-bold
        | GUCCI
      |  Sandals
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-2
      .fw-bold
        | VERSACE
      |  Sandals
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-2
      .fw-bold
        | Nike
      |  Sandals
      |  Sports Shoes
      |  T-Shirts
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-2
      .fw-bold
        | Adidas
      |  Sandals
      |  Sports Shoes
      |  T-Shirts
      |  Shirts
      |  Sandals
