ol.list-group
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-3
      .fw-bold
        | GUCCI
      |  Shoes
      |  Sandals
      |  Cras justo odio
      |  Cras justo odio
      |  Cras justo odio
  li.list-group-item.d-flex.justify-content-between.align-items-start.p-0.no-border
    .m-0.mb-2
      .fw-bold
        | Subheading
      |  Cras justo odio
      |  Cras justo odio
      |  Cras justo odio
      |  Cras justo odio
      |  Cras justo odio
      |  Cras justo odio
