div id="modal-#{modal_id}" class="modal fade create-note-modal" tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content.bg-dark
      .modal-header
        h5#exampleModalLabel.modal-title.book-title
          | CREATE A NEW NOTE
        button.btn-close.modal-button[type="button" data-bs-dismiss="modal" aria-label="Close"]
      = form_for @note, url: reader_book_notes_url(@note.reader, @note.book), :remote => true, html: {class: "needs-validation"} do |f|
        .modal-body
          .form-floating.mb-3
            = f.text_field :page_number, { class: ["form-control"], placeholder: "Enter the page number for the note", required: true}
            = f.label :page_number, 'Page Number', { class: ["form-label", "modal-label", "fs-7"]}
          .form-floating.mb-3
            = f.text_area :description, { class: ["form-control"], placeholder: "Enter the description for the note", style: "height:150px;", required: true}
            = f.label :description, 'Description', { class: ["form-label", "modal-label", "fs-7"]}
        .modal-footer[style="border-top:0;"]
          button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
            | Close
          = f.submit nil, {class: ["btn", "btn-buy", "link-light"]} 
