- for_wishlist ||= false
div id="product-#{item[:variant_id]}#{for_wishlist ? '-wishlist': ''}"
  .col.my-2
    .card.shadow-sm.border.border-dark[style="width: 190px;height:420px;"]
      img src="#{asset_pack_path 'media/images/black-t-shirt.jpeg', size: '10x10', alt: 'Edit Entry'}"
      .card-body.pt-2
        .variants-info.d-flex.my-2.px-0.py-0.justify-content-around[style="font-size:0.6rem;"]
          div.border.border-dark.rounded-circle.m-1.bg-dark
            span.text-dark whi
          div.border.border-dark.rounded-circle.m-1.bg-primary
            span.text-primary whi
          div.border.border-dark.rounded-circle.m-1.bg-secondary
            span.text-secondary gre
          div.border.border-dark.rounded-circle.m-1.bg-info
            span.text-info yel
          div.border.border-dark.rounded-circle.m-1.bg-danger
            span.text-danger pin
        .variants-info.d-flex.my-2.px-0.py-0.justify-content-around[style="font-size:0.6rem;"]
          - item[:size].sort.take(5).each do |size|
            div.border.border-dark.m-1
              div.d-flex.justify-content-center[style="width:20px;"]
                a href="#" == size
        h5.card-title.mb-1[style="font-size:0.80rem;"]
          == item[:product_brand_name]
        p.mb-1[style="font-size:0.60rem;"]
          == truncate item[:variant_name], length: 30
        p.mb-1.mt-2[style="font-size:0.70rem;"]
          | Price: ₹#{item[:variant_price]}
        .wishlist.d-flex.justify-content-between
          p[style="font-size:0.65rem;"]
            == link_to 'more...', product_path(item[:product_id], variant_id: item[:variant_id])
          p
            div[style="font-size:0.65rem;"]
              - if current_customer.wishlist_products.member?(item[:variant_id].to_s)
                == link_to 'remove from wishlist', remove_product_from_wishlist_customers_path(variant_id: item[:variant_id]), method: :post, remote: true, id: "remove-from-wishlist-#{item[:variant_id]}"
              -else
                == link_to 'add to wishlist', add_product_to_wishlist_customers_path(variant_id: item[:variant_id]), method: :post, remote: true, id: "add-to-wishlist-#{item[:variant_id]}"
