.container
  /! Button trigger modal
  button.btn.btn-primary data-bs-target="#exampleModal" data-bs-toggle="modal" type="button"
    | Launch demo modal
  /! Modal
  #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Modal title
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
        .modal-body
          .container-fluid
            .row
              .col-md-4 .col-md-4
              .col-md-4.ms-auto .col-md-4 .ms-auto
            .row
              .col-md-3.ms-auto .col-md-3 .ms-auto
              .col-md-2.ms-auto .col-md-2 .ms-auto
            .row
              .col-md-6.ms-auto .col-md-6 .ms-auto
            .row
              .col-sm-9
                | Level 1: .col-sm-9
                .row
                  .col-8.col-sm-6
                    | Level 2: .col-8 .col-sm-6
                  .col-4.col-sm-6
                    | Level 2: .col-4 .col-sm-6
        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
          button.btn.btn-primary type="button"  Save changes