== javascript_packs_with_chunks_tag 'products'
== stylesheet_packs_with_chunks_tag 'products', media: 'all'

/ - cache("products_listing_page", expires_in: 30.seconds) do
.container-fluid.p-0
  .row.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.p-0.bg-white
    - @products.each do |product|
      == render 'shared/product', item: product