doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Carmakart
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
    = javascript_packs_with_chunks_tag 'application'
  body.bg-light
    = render 'shared/top_nav'
    .container-fluid.mt-2.px-4
      .row.bg-white
        .col-2.border.border-dark.shadow-sm.me-1.bg-white.p-1
          = render 'shared/left_side_bar'
        .col.border.border-dark.bg-white.ms-1.bg-white
          = yield
