doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Carmakart
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
    = javascript_packs_with_chunks_tag 'application'
  body.bg-light
    .container-fluid.mt-2.px-4
      / .row.bg-white.site-bg
      / .row.bg-white
      .row
        .col-2.col-sm-1.col-md-1.col-lg-2.border.border-dark.shadow-sm.me-1.site-bg.p-1
          / = render 'shared/left_side_bar'
        .col.border.border-dark.ms-1.site-bg
          = yield
